# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=C:/Program Files/CMake/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;D:/Source/随机所有-V.Rainbomizer/复刻/out/build/x64-Debug/_deps/lib_minhook-subbuild/lib_minhook-populate-prefix/tmp/lib_minhook-populate-gitclone.cmake
source_dir=D:/Source/随机所有-V.Rainbomizer/复刻/out/build/x64-Debug/_deps/lib_minhook-src
work_dir=D:/Source/随机所有-V.Rainbomizer/复刻/out/build/x64-Debug/_deps
repository=https://github.com/TsudaKageyu/minhook
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW
      
