# This is a generated file and its contents are an internal implementation detail.
# The patch step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

command (connected)=C:/Program Files/CMake/bin/cmake.exe;-Dcan_fetch=YES;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;D:/Source/随机所有-V.Rainbomizer/复刻/out/build/x64-Debug/_deps/lib_minhook-subbuild/lib_minhook-populate-prefix/tmp/lib_minhook-populate-gitupdate.cmake
command (disconnected)=C:/Program Files/CMake/bin/cmake.exe;-Dcan_fetch=NO;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;D:/Source/随机所有-V.Rainbomizer/复刻/out/build/x64-Debug/_deps/lib_minhook-subbuild/lib_minhook-populate-prefix/tmp/lib_minhook-populate-gitupdate.cmake
work_dir=D:/Source/随机所有-V.Rainbomizer/复刻/out/build/x64-Debug/_deps/lib_minhook-src
